# workplace-outbreak-simulator

./: README.md  WorkplaceOutbreakSimulator.sln  employees.json  simulator_output.txt
WorkplaceOutbreakSimulatorConsole/: AppSettings.cs  Program.cs  WorkplaceOutbreakSimulatorConsole.csproj  WorkplaceOutbreakSimulatorConsole.settings.json
WorkplaceOutbreakSimulatorConsole/Properties/: launchSettings.json
WorkplaceOutbreakSimulatorEngine/: SimulationDataTypes.cs  SimulatorConfigManager.cs  SimulatorConfiguration.cs  SimulatorDataTypes.cs  SimulatorEngine.cs  WorkplaceOutbreakSimulatorEngine.csproj
WorkplaceOutbreakSimulatorEngine/DataRepository/: DataStore.cs  EmployeeDataSource.cs  IEmployeeDataSource.cs
WorkplaceOutbreakSimulatorEngine/Helpers/: ExportMethods.cs  ExtensionMethods.cs
WorkplaceOutbreakSimulatorEngine/Models/: SimulationEmployee.cs  SimulationEmployeeContact.cs  SimulationResult.cs  SimulationTimeframe.cs  SimulationVirus.cs  SimulationVirusStage.cs  SimulationWorkday.cs  SimulationWorkdaySchedule.cs  SimulationWorkplace.cs  SimulationWorkplaceRoom.cs  SimulatorBreakTime.cs  SimulatorEmployee.cs  SimulatorEmployeeContact.cs  SimulatorInfectionTest.cs  SimulatorMeeting.cs  SimulatorResult.cs  SimulatorTimeframe.cs  SimulatorVirus.cs  SimulatorVirusStage.cs  SimulatorWorkday.cs  SimulatorWorkdaySchedule.cs  SimulatorWorkplace.cs  SimulatorWorkplaceFloor.cs  SimulatorWorkplaceRoom.cs
WorkplaceOutbreakSimulatorWebApp/: Program.cs  Startup.cs  WorkplaceOutbreakSimulatorWebApp.csproj  appsettings.json
WorkplaceOutbreakSimulatorWebApp/Model/: ConfigData.cs  SimulatorData.cs  SimulatorInput.cs  SimulatorOutput.cs
WorkplaceOutbreakSimulatorWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WorkplaceOutbreakSimulatorWebApp/Pages/Shared/: _Layout.cshtml
WorkplaceOutbreakSimulatorWebApp/Pages/Simulator/: Index.cshtml  Index.cshtml.cs  _SimulatorInput.cshtml  _SimulatorInput.cshtml.cs  _SimulatorOutput.cshtml  _SimulatorOutput.cshtml.cs
WorkplaceOutbreakSimulatorWebApp/Properties/: launchSettings.json
WorkplaceOutbreakSimulatorWebApp/Services/: IWebAppService.cs  WebAppService.cs
WorkplaceOutbreakSimulatorWebApp/wwwroot/css/: site.css
WorkplaceOutbreakSimulatorWebApp/wwwroot/js/: simulator.index.js
